<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Благодарности клиентов - Marmelad v6.10.4 / develop">
        <meta name="description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Благодарности клиентов">
        <meta property="og:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="og:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Благодарности клиентов">
        <meta property="twitter:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="twitter:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">
        

        <title>Благодарности клиентов - Marmelad v6.10.4 / develop</title>

        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        

    </head>

    <div class="mobile-panel">
    <div class="mobile-panel__section">
        <div class="mobile-panel__items">
            <div class="mobile-panel__inner">
                <button class="mobile-panel__btn-burger js-btn-burger" type="button"><span></span></button>
                <div class="mobile-panel__overlay-menu"></div>
                
                <div class="menu">
                    <nav class="menu__nav">
                        <ul class="menu__nav-list">
                            <li class="sub-menu">
                                <a href="#">О компании</a>
                                <ul>
                                    <li><a href="#">Руководство</a></li>
                                    <li><a href="#">Лицензии и сертификаты</a></li>
                                    <li><a href="#">Клиенты и проекты</a></li>
                                    <li><a href="#">Благодарности клиентов</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Тендеры</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">Клиенты и проекты</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>

                </div><!-- b-menu -->
            </div>
            <div class="mobile-panel__logo">
                <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.svg" alt="Logo РЖД"></a>
    <span class="logo__desc">Транспортная безопасность</span>
</div><!-- logo -->
            </div>
            <div class="mobile-panel__contacts">
                <div class="contacts">
    <div class="contacts__section">
        <div class="contacts__phones">
            <a href="tel:+74957777777" class="contacts__phone">
                
      <i class="svg-icon svg-icon--phone-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#phone-icon"></use>
        </svg>
      </i>
    
                +7 495 777 77 77
            </a>
        </div>
        <div class="contacts__mail">
            <a href="mailto:info@rzd-tb.ru" class="contacts__mail-link">
                
      <i class="svg-icon svg-icon--mail-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#mail-icon"></use>
        </svg>
      </i>
    
                info@rzd-tb.ru
            </a>
        </div>
    </div>
</div><!-- contacts -->
            </div>
        </div>
    </div>
</div><!-- b-mobile-panel -->

    <body class="app reviews">

        <div class="fixed-panel js-fixed-panel fixed-panel-init">
    <div class="fixed-panel__section">
        <div class="fixed-panel__inner contain">
            <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.svg" alt="Logo РЖД"></a>
    <span class="logo__desc">Транспортная безопасность</span>
</div><!-- logo -->
            <div class="top-menu">
    <nav class="top-menu__nav">
        <ul>
            <li class="sub-menu">
                <a href="#">О компании</a>
                <ul>
                    <li><a href="#">Руководство</a></li>
                    <li><a href="#">Лицензии и сертификаты</a></li>
                    <li><a href="#">Клиенты и проекты</a></li>
                    <li><a href="#">Благодарности клиентов</a></li>
                    <li><a href="#">Вакансии</a></li>
                </ul>
            </li>
            <li><a href="#">Тендеры</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Клиенты и проекты</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
</div><!-- top-menu -->
            <div class="contacts">
    <div class="contacts__section">
        <div class="contacts__phones">
            <a href="tel:+74957777777" class="contacts__phone">
                
      <i class="svg-icon svg-icon--phone-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#phone-icon"></use>
        </svg>
      </i>
    
                +7 495 777 77 77
            </a>
        </div>
        <div class="contacts__mail">
            <a href="mailto:info@rzd-tb.ru" class="contacts__mail-link">
                
      <i class="svg-icon svg-icon--mail-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#mail-icon"></use>
        </svg>
      </i>
    
                info@rzd-tb.ru
            </a>
        </div>
    </div>
</div><!-- contacts -->
        </div>
    </div>
</div><!-- fixed-panel -->

		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="check" viewBox="0 0 58 58" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M42 20L26 38l-10-8"></path></symbol><symbol id="clock-icon" viewBox="0 0 300 300" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M150 18C67.2 18 0 85.2 0 168s67.2 150 150 150 150-67.2 150-150S232.8 18 150 18zm10.4 168.3c0 .4-.1.8-.1 1.2 0 .3-.1.6-.1.9l-.3.9c-.1.4-.2.7-.4 1.1 0 .1 0 .1-.1.2-.2.5-.5.9-.8 1.4 0 0 0 .1-.1.1-.3.5-.7.9-1.1 1.3l-.3.3c-.3.3-.7.6-1.1.9-.1.1-.2.2-.4.3-.5.3-1 .6-1.6.8-.1.1-.2.1-.4.1-.5.2-.9.3-1.4.4-.2 0-.3.1-.5.1-.6.1-1.2.2-1.9.2h-.4c-.6 0-1.2-.1-1.8-.2-.2 0-.4-.1-.5-.2-.5-.1-1.1-.3-1.6-.5-.1 0-.1 0-.2-.1l-57.5-27.1c-5.2-2.4-7.4-8.6-5-13.8 2.4-5.2 8.6-7.4 13.8-5l42.7 20.1V80.2c0-5.7 4.6-10.4 10.4-10.4s10.4 4.6 10.4 10.4v105.9c.3.1.3.2.3.2z"></path></symbol><symbol id="close" viewBox="0 0 139 139" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M100 32.3l-61 61"></path><path id="cXMLID_2_" class="cst0" d="M100 93.3l-61-61"></path><path id="cXMLID_8_" class="cst1" d="M56.8 87.9l12.7 17"></path><path id="cXMLID_21_" class="cst1" d="M69.5 104.9l12.7-17"></path><path id="cXMLID_23_" class="cst2" d="M67.1 105.3h4.8v1.4h-4.8z"></path></symbol><symbol id="enlarge" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M492.8 469.1L368.4 339.8l2.3-2.8c30.7-36.5 47.6-82.7 47.6-130.3C418.3 94.9 327.3 4 215.6 4 103.8 4 12.8 94.9 12.8 206.7c0 111.8 90.9 202.7 202.7 202.7 41.8 0 82-12.7 116.1-36.7l2.8-2L459.7 501c4.4 4.5 10.3 7 16.5 7 6 0 11.6-2.3 15.9-6.4 9.1-8.8 9.4-23.4.7-32.5zM215.6 363.5c-86.5 0-156.8-70.3-156.8-156.8S129.1 49.9 215.6 49.9c86.5 0 156.8 70.3 156.8 156.8S302 363.5 215.6 363.5z"></path><text transform="translate(132.33 323.946)" class="dst0 dst1">+</text></symbol><symbol id="location-icon" viewBox="0 0 50 80" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M25 0C11.2 0 0 11.2 0 25c0 23.9 25 55 25 55s25-31.1 25-55C50 11.2 38.8 0 25 0zm0 38.8c-7.5 0-13.5-6-13.5-13.5s6-13.5 13.5-13.5 13.5 6 13.5 13.5-6 13.5-13.5 13.5z"></path></symbol><symbol id="mail-icon" viewBox="0 0 14 14" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M7 9L5.3 7.5l-5 4.2c.2.2.4.3.7.3h12c.3 0 .5-.1.7-.3l-5-4.2L7 9z"></path><path class="fst0" d="M13.7 2.3c-.2-.2-.4-.3-.7-.3H1c-.3 0-.5.1-.7.3L7 8l6.7-5.7zM0 2.9v8.3l4.8-4.1zM9.2 7.1l4.8 4.1V2.9z"></path></symbol><symbol id="phone-icon" viewBox="0 0 348.1 348.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M340.3 275.1l-53.8-53.8c-10.7-10.7-28.4-10.3-39.5.7l-27.1 27.1c-1.7-.9-3.5-1.9-5.3-3-17.1-9.5-40.5-22.5-65.1-47.1-24.7-24.7-37.7-48.1-47.2-65.3-1-1.8-2-3.6-2.9-5.2l18.2-18.1 8.9-8.9c11.1-11.1 11.4-28.8.7-39.5L73.4 8.2C62.7-2.5 45-2.2 33.9 8.9L18.7 24.2l.4.4c-5.1 6.5-9.3 14-12.5 22-2.9 7.7-4.7 15-5.6 22.3-7 58.9 19.9 112.7 92.9 185.6 100.9 100.9 182.2 93.2 185.7 92.9 7.6-.9 15-2.7 22.4-5.6 8-3.1 15.5-7.4 21.9-12.4l.3.3 15.3-15c11.1-11.2 11.5-28.9.8-39.6z"></path></symbol><symbol id="right-arrow2" viewBox="0 0 31.5 31.5" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M21.2 5c-.4-.4-1.1-.4-1.6 0-.4.4-.4 1.1 0 1.6l8 8H1.1c-.6 0-1.1.5-1.1 1.1s.5 1.1 1.1 1.1h26.6l-8 8c-.4.4-.4 1.2 0 1.6.4.4 1.2.4 1.6 0l10-10c.4-.4.4-1.1 0-1.6L21.2 5z"></path></symbol><symbol id="shield-big-icon" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M511.8 142.3C508 62.7 442.4.1 362.7 0H149.3C66.9.1.1 66.9 0 149.3v149.3h512V149.3c0-2.3-.1-4.7-.2-7zm-170.5 44.4c0 3.4-1.6 6.5-4.3 8.5l-74.7 56c-3.8 2.8-9 2.8-12.8 0l-74.7-56c-2.7-2-4.3-5.2-4.3-8.5v-86.3c0-5.9 4.9-10.7 10.8-10.6.8 0 1.6.1 2.4.3 27.8 6.1 53.7-10.8 65.5-20.2 3.9-3.1 9.4-3.1 13.3 0 11.8 9.4 37.7 26.3 65.5 20.2 5.8-1.4 11.5 2.2 12.9 8 .2.8.3 1.6.3 2.4v86.2zM0 373.3c0 5 1.7 9.8 4.9 13.7C59 451.9 152.9 490.7 256 490.7S453 451.9 507.1 387c3.2-3.8 4.9-8.7 4.9-13.7V320H0v53.3z"></path></symbol><symbol id="shield-icon" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><style>.jst0{fill:#e21a1a}</style><g id="jsurface1"><path class="jst0" d="M256 158.5c-53.8 0-97.6 43.8-97.6 97.6s43.8 97.6 97.6 97.6 97.6-43.8 97.6-97.6c-.1-53.9-43.8-97.6-97.6-97.6zm57.9 79.1L244 307.5c-2.9 2.9-6.8 4.4-10.6 4.4s-7.7-1.5-10.6-4.4l-26.7-26.7c-5.9-5.9-5.9-15.4 0-21.2 5.9-5.9 15.4-5.9 21.2 0l16.1 16.1 59.3-59.3c5.9-5.9 15.4-5.9 21.2 0 5.9 5.9 5.9 15.4 0 21.2z"></path><path class="jst0" d="M473.5 138.9v-.4c-.2-4.9-.4-10.1-.5-15.9-.4-28.2-22.9-51.6-51.1-53.2C363.1 66.2 317.5 47 278.6 9l-.3-.3c-12.7-11.6-31.8-11.6-44.5 0l-.4.3C194.5 47 149 66.2 90.1 69.5 61.9 71 39.4 94.4 39 122.6c-.1 5.8-.2 11-.5 15.9v.9c-1.1 60-2.6 134.7 22.4 202.5 13.7 37.3 34.6 69.7 61.9 96.3 31.1 30.3 71.8 54.4 121 71.6 1.6.6 3.3 1 5 1.4 2.4.5 4.8.7 7.2.7 2.4 0 4.8-.2 7.2-.7 1.7-.3 3.4-.8 5-1.4 49.2-17.2 89.9-41.3 120.9-71.6 27.3-26.7 48.1-59.1 61.9-96.4 25-67.9 23.6-142.7 22.5-202.9zM256 383.6c-70.4 0-127.6-57.2-127.6-127.6S185.6 128.4 256 128.4c70.4 0 127.6 57.2 127.6 127.6S326.4 383.6 256 383.6z"></path></g></symbol><symbol viewBox="0 0 582.7 582.7" id="underground-icon" xmlns="http://www.w3.org/2000/svg"><path class="kst0" d="M518.3 545.7l-85.4-155.5c24.2-3.8 42.1-25.5 42.1-49.7V110.9C474.9 49.7 425.2 0 364 0H218.7c-61.2 0-112.2 49.7-112.2 112.2v228.2c0 25.5 17.8 45.9 42.1 49.7L64.4 545.7c-6.4 12.8-2.5 28 10.2 34.4 3.8 2.5 7.7 2.5 11.5 2.5 8.9 0 17.8-5.1 21.7-12.8l7.7-12.8h351.9l7.6 12.8c5.1 8.9 12.8 12.8 21.7 12.8 3.8 0 7.6-1.3 11.5-2.5 12.6-6.3 16.5-21.6 10.1-34.4zM398.4 431H184.2l21.7-39.5h170.9l21.6 39.5zm-3.8-85.5c-20.4 0-37-16.6-37-37s16.6-37 37-37 37 16.6 37 37c0 19.2-16.6 37-37 37zM151.1 126.2c0-39.5 31.9-71.4 70.1-71.4h139c38.3 0 71.4 31.9 71.4 71.4v61.2c0 14-11.5 24.2-25.5 24.2H176.6c-14 0-24.2-11.5-24.2-24.2l-1.3-61.2zm37 144.1c20.4 0 37 16.6 37 37s-16.6 37-37 37-37-16.6-37-37 16.6-37 37-37zm-52.3 248.6l28.1-49.7h255l28 49.7H135.8z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="app__wrapper">

            
            <header class="app-header app-header--headerLine">
    <div class="app-header__section">
        <div class="app-header__inner">
            <div class="app-header__top-line contain">
                <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.svg" alt="Logo РЖД"></a>
    <span class="logo__desc">Транспортная безопасность</span>
</div><!-- logo -->
                <div class="top-menu">
    <nav class="top-menu__nav">
        <ul>
            <li class="sub-menu">
                <a href="#">О компании</a>
                <ul>
                    <li><a href="#">Руководство</a></li>
                    <li><a href="#">Лицензии и сертификаты</a></li>
                    <li><a href="#">Клиенты и проекты</a></li>
                    <li><a href="#">Благодарности клиентов</a></li>
                    <li><a href="#">Вакансии</a></li>
                </ul>
            </li>
            <li><a href="#">Тендеры</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Клиенты и проекты</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
</div><!-- top-menu -->
                <div class="contacts">
    <div class="contacts__section">
        <div class="contacts__phones">
            <a href="tel:+74957777777" class="contacts__phone">
                
      <i class="svg-icon svg-icon--phone-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#phone-icon"></use>
        </svg>
      </i>
    
                +7 495 777 77 77
            </a>
        </div>
        <div class="contacts__mail">
            <a href="mailto:info@rzd-tb.ru" class="contacts__mail-link">
                
      <i class="svg-icon svg-icon--mail-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#mail-icon"></use>
        </svg>
      </i>
    
                info@rzd-tb.ru
            </a>
        </div>
    </div>
</div><!-- contacts -->
            </div>
        </div>
        <div class="first-screen">
    <div class="first-screen__section full-contain">
        
            
        
        <div class="first-screen__inner">

            

            

            

            
        </div>
    </div>
</div><!-- first-screen -->
    </div>
</header><!-- b:app-header -->

            

            <div class="app__content">

                <main class="app__main">
                    
    <div class="s-path contain">
	
		<a href="#" class="s-path__link">Главная</a><!-- <= link -->
		<span class="s-path__separator">|</span><!-- <= separator -->
	
		<a href="#" class="s-path__link">О компании</a><!-- <= link -->
		<span class="s-path__separator">|</span><!-- <= separator -->
	
	Благодарности клиентов
</div><!-- s-path -->

    <h1 class="site-title contain">Отзывы</h1>

    <div class="info-text contain">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
        </p>
    </div>

    <div class="reviews-items contain">
        <div class="reviews-thumb">
	<div class="reviews-thumb__section">
		<div class="reviews-thumb__body">
			<div class="reviews-thumb__name title-line">Фирма “РосСталь”</div>
			<div class="reviews-thumb__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</div>
		</div>
		<a class="reviews-thumb__img lightGallery-item" href="img/rev-img.jpg"><img src="img/rev-img.jpg" alt=""></a>
	</div>
</div><!-- reviews-thumb -->

        <div class="reviews-thumb">
	<div class="reviews-thumb__section">
		<div class="reviews-thumb__body">
			<div class="reviews-thumb__name title-line">Фирма “РосСталь”</div>
			<div class="reviews-thumb__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</div>
		</div>
		<a class="reviews-thumb__img lightGallery-item" href="img/rev-img.jpg"><img src="img/rev-img.jpg" alt=""></a>
	</div>
</div><!-- reviews-thumb -->

        <div class="reviews-thumb">
	<div class="reviews-thumb__section">
		<div class="reviews-thumb__body">
			<div class="reviews-thumb__name title-line">Фирма “РосСталь”</div>
			<div class="reviews-thumb__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</div>
		</div>
		<a class="reviews-thumb__img lightGallery-item" href="img/rev-img.jpg"><img src="img/rev-img.jpg" alt=""></a>
	</div>
</div><!-- reviews-thumb -->

        <div class="reviews-thumb">
	<div class="reviews-thumb__section">
		<div class="reviews-thumb__body">
			<div class="reviews-thumb__name title-line">Фирма “РосСталь”</div>
			<div class="reviews-thumb__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</div>
		</div>
		<a class="reviews-thumb__img lightGallery-item" href="img/rev-img.jpg"><img src="img/rev-img.jpg" alt=""></a>
	</div>
</div><!-- reviews-thumb -->

        <div class="reviews-thumb">
	<div class="reviews-thumb__section">
		<div class="reviews-thumb__body">
			<div class="reviews-thumb__name title-line">Фирма “РосСталь”</div>
			<div class="reviews-thumb__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</div>
		</div>
		<a class="reviews-thumb__img lightGallery-item" href="img/rev-img.jpg"><img src="img/rev-img.jpg" alt=""></a>
	</div>
</div><!-- reviews-thumb -->

    </div>

	<div class="pagination">
    <a href="#" class="is-active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
</div><!-- pagination -->



                </main><!-- e:main -->

                

                

            </div><!-- b:m-content -->

            
            <footer class="app-footer">
    <button class="app-footer__btn-to-top js-scroll-to-top">
      <i class="svg-icon svg-icon--right-arrow2" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#right-arrow2"></use>
        </svg>
      </i>
    </button>
    <div class="app-footer__section">
        <div class="app-footer__inner contain">
            <div class="app-footer__menu">
                <nav class="app-footer__nav">
                    <ul>
                        <li><a class="is-title" href="#">О компании</a></li>
                        <li><a href="#">Руководство</a></li>
                        <li><a href="#">Лицензии и сертификаты</a></li>
                        <li><a href="#">Клиенты и проекты</a></li>
                        <li><a href="#">Благодарности клиентов</a></li>
                        <li><a href="#">Вакансии</a></li>
                    </ul>
                </nav>
                <nav class="app-footer__nav">
                    <ul>
                        <li><a class="is-title" href="#">Услуги</a></li>
                        <li><a href="#">Обеспечение транспортной безопасности</a></li>
                        <li><a href="#">Сопровождение поездов</a></li>
                        <li><a href="#">Защита объектов транспортной инфраструктуры от актов незаконного вмешательства</a></li>
                    </ul>
                </nav>
                <nav class="app-footer__nav">
                    <ul>
                        <li><a class="is-title" href="#">Информация</a></li>
                        <li><a href="#">Тендеры</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="app-footer__info">
                <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.svg" alt="Logo РЖД"></a>
    <span class="logo__desc">Транспортная безопасность</span>
</div><!-- logo -->
                <div class="contacts">
    <div class="contacts__section">
        <div class="contacts__phones">
            <a href="tel:+74957777777" class="contacts__phone">
                
      <i class="svg-icon svg-icon--phone-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#phone-icon"></use>
        </svg>
      </i>
    
                +7 495 777 77 77
            </a>
        </div>
        <div class="contacts__mail">
            <a href="mailto:info@rzd-tb.ru" class="contacts__mail-link">
                
      <i class="svg-icon svg-icon--mail-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#mail-icon"></use>
        </svg>
      </i>
    
                info@rzd-tb.ru
            </a>
        </div>
    </div>
</div><!-- contacts -->
            </div>
        </div>
        <div class="app-footer__bot-line">
            Copyright &copy; 2019   |   <a href="">Политика конфиденциальности</a>
        </div>
    </div>
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->

        <div data-remodal-id="modal" class="remodal">
      <button data-remodal-action="close" class="remodal-close"><img src="img/close.png" alt=""></button>
      <div class="remodal__title">
          <h1>Связь со специалистом</h1>
      </div>
      <div class="remodal__inner">
          <form action="#" class="myForm">
            <div class="myForm__item">
              <input class="styler input" type="text" placeholder="Имя" required="">
            </div>
            <div class="myForm__item">
              <input class="styler input" type="text" placeholder="+7 495 777 77 77" required="">
            </div>
            <div class="myForm__item">
              <input class="styler input" type="text" placeholder="Email" required="">
            </div>
            <div class="myForm__item">
              <textarea name="" cols="30" rows="10" placeholder="Сообщение"></textarea>
            </div>
            <button class="styler">Отправить</button>
            <div class="myForm__checkWr">
              <div class="myForm__check">
                <input type="checkbox" id="c1" name="cc" class="styler" checked="">
                <label for="c1"><span></span></label>
              </div><!-- <= item-chek -->
              Согласен на обработку персональных данных
            </div>
          </form>
          <div class="remodal__notification">
            <div class="remodal__notificationInner">Спасибо за вашу заявку.<br>Мы свяжемся с Вами в ближайшее время.</div><!-- <= notificationInner -->
          </div>
      </div>
</div>

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0HoTAdhItKayUeV3yP_SFVzHKCrE1d9E&libraries=places,geometry&callback=initMap"></script>
        <script src="https://unpkg.com/spritespin@x.x.x/release/spritespin.js" type="text/javascript"></script>
    </body><!-- b:w-page -->
</html>
